<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>jelentkezes</title>
</head>
<body class="jobs-page">

    
    <div class="container">
        <form action="signup.html" method="post" id="signup">
            <h1>Sign Up</h1>
            <div class="field">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your fullname" />
                <small></small>
            </div>
            <div class="field">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" placeholder="Enter your email address" />
                <small></small>
            </div>
            <div class="field">
                <label for="phone">Phone number:</label>
                <input type="text" id="phone" name="phone" placeholder="Enter your phone number" />
                <small></small>
            </div>
            <div class="field">
                <label for="phone">Address:</label>
                <input type="text" id="address" name="address" placeholder="Enter your address" />
                <small></small>
            </div>
            <div class="field radio-inline">
                <label for="license">Driver license (optional):</label><br><br>
                
                <label for="license">Yes, I have a driving license</label>
                <input type="radio" id="licenseYes" class="licenseNoYes" name="licenseNoYes">
                
                <label for="license">No, I don't have a license</label>
                <input type="radio" id="licenseNo" class="licenseNoYes" name="licenseNoYes">
                <small></small>
            </div>
            <div class="field">
                <button type="submit" id="btnKuld" class="full">Subscribe</button>
            </div>
        </form>
    </div>

    <div id="purchase-popup" class="popup">
        <div class="popup-content">
            <h3>Köszönjük a vásárlást! 🎉</h3>
            <p>A prémium csomag hamarosan aktiválódik.</p>
        </div>
    </div>

    <script>
        function showMessage(input, message, type) {
            // get the small element and set the message
            const msg = input.parentNode.querySelector("small");
            msg.innerText = message;
            // update the class for the input
            input.className = type ? "success" : "error";
            return type;
        }

        function showError(input, message) {
            return showMessage(input, message, false);
        }

        function showSuccess(input) {
            return showMessage(input, "", true);
        }

        function hasValue(input, message) {
            if (input.value.trim() === "") {
                return showError(input, message);
            }
            return showSuccess(input);
        }

        function validateEmail(input, requiredMsg, invalidMsg) {
            // check if the value is not empty
            if (!hasValue(input, requiredMsg)) {
                return false;
            }
            // validate email format
            const emailRegex =
                /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

            const email = input.value.trim();
            if (!emailRegex.test(email)) {
                return showError(input, invalidMsg);
            }
            return true;
        }

        const form = document.querySelector("#signup");

        const NAME_REQUIRED = "Please enter your name";
        const EMAIL_REQUIRED = "Please enter your email";
        const NUMEBER_REQUIRED = "Please enter your phone number";
        const ADDRESS_REQUIRED = "Please enter your address";
        const EMAIL_INVALID = "Please enter a correct email address format";

        form.addEventListener("submit", function (event) {
            // stop form submission
            event.preventDefault();

            // validate the form
            let nameValid = hasValue(form.elements["name"], NAME_REQUIRED);
            let emailValid = validateEmail(form.elements["email"], EMAIL_REQUIRED, EMAIL_INVALID);
            let numberValid = hasValue(form.elements["phone"], NUMEBER_REQUIRED);
            let addressValid = hasValue(form.elements["address"], ADDRESS_REQUIRED);
            // if valid, submit the form.
            if (nameValid && emailValid && numberValid && addressValid) {
                alert("siker");
                setTimeout(function(){
                    window.location.href = "jobs.html";
                }, 2000);
            };    
        });

        
    </script>
</body>
</html>