<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Álláshirdetések</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body class="jobs-page">

<div class="split-bg"></div>


<div class="jobs-topbar">
    <div class="jobs-hamburger">☰</div>
    <div class="jobs-timer">
        <span class="timer-text">05:00</span>
    </div>
    <a href="profile.html" class="jobs-profile-circle"></a>
</div>


<div class="sidebar-menu">
    <button class="close-btn">×</button>
    <h3>Menü</h3>
    <ul>
        <li><a href="index.html">Főoldal</a></li>
        <li><a href="premium.html">Premium</a></li>
        <li><a href="#">Profil</a></li>
        <li><a href="#">Beállítások</a></li>
        <li><a href="#">Kijelentkezés</a></li>
    </ul>
</div>


<div class="jobs-list">
    <div class="job-card" data-job="1">
        <h3>Frontend fejlesztő</h3>
        <p>Budapest • Full-time</p>
        <div class="job-tags">
            <span class="tag">React</span>
            <span class="tag">JavaScript</span>
            <span class="tag">CSS</span>
        </div>
    </div>

    <div class="job-card" data-job="2">
        <h3>Backend fejlesztő</h3>
        <p>Remote • Junior</p>
        <div class="job-tags">
            <span class="tag">Node.js</span>
            <span class="tag">Python</span>
            <span class="tag">MongoDB</span>
        </div>
    </div>

    <div class="job-card" data-job="3">
        <h3>UI / UX Designer</h3>
        <p>Szeged • Hybrid</p>
        <div class="job-tags">
            <span class="tag">Figma</span>
            <span class="tag">Adobe XD</span>
            <span class="tag">Prototyping</span>
        </div>
    </div>
</div>


<div class="job-modal" id="jobModal">
    <div class="modal-content">
        <button class="modal-close-btn">×</button>
        <div class="modal-header">
            <h2 id="modal-title">Frontend fejlesztő</h2>
            <p id="modal-location">Budapest • Full-time</p>
        </div>
        <div class="modal-body">
            <div class="modal-section">
                <h3>Leírás</h3>
                <p id="modal-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="modal-section">
                <h3>Követelmények</h3>
                <ul id="modal-requirements">
                    <li>3+ év tapasztalat frontend fejlesztésben</li>
                    <li>React vagy hasonló keretrendszer ismerete</li>
                    <li>CSS/SCSS haladó szintű ismerete</li>
                </ul>
            </div>
            <div class="modal-section">
                <h3>Előnyök</h3>
                <ul id="modal-benefits">
                    <li>Home office lehetőség</li>
                    <li>Bérszámfejtés félévente</li>
                    <li>Szép kártya</li>
                </ul>
            </div>
            <div class="modal-tags" id="modal-tags">
                <span class="tag">React</span>
                <span class="tag">JavaScript</span>
                <span class="tag">CSS</span>
            </div>
        </div>
        <div class="modal-footer">
            <a href="jelentkezes.html"><button class="modal-apply-btn">Jelentkezem</button></a>
        </div>
    </div>
</div>

<div class="filter-sidebar right">
    <div class="filter-header">
        <h3>🔍 Szűrők</h3>
    </div>
    
    <div class="filter-section">
        <div class="filter-section-header">
            <h4>Munkavégzés helye</h4>
            <span class="filter-toggle">▼</span>
        </div>
        <div class="filter-section-content">
            <div class="filter-options">
                <label class="filter-checkbox">
                    <input type="checkbox" value="Budapest" checked> Budapest
                </label>
                <label class="filter-checkbox">
                    <input type="checkbox" value="Remote" checked> Remote
                </label>
                <label class="filter-checkbox">
                    <input type="checkbox" value="Szeged" checked> Szeged
                </label>
                <label class="filter-checkbox">
                    <input type="checkbox" value="Hybrid" checked> Hybrid
                </label>
            </div>
        </div>
    </div>
    
    <div class="filter-section">
        <div class="filter-section-header">
            <h4>Pozíció típusa</h4>
            <span class="filter-toggle">▼</span>
        </div>
        <div class="filter-section-content">
            <div class="filter-options">
                <label class="filter-checkbox">
                    <input type="checkbox" value="Full-time" checked> Full-time
                </label>
                <label class="filter-checkbox">
                    <input type="checkbox" value="Junior" checked> Junior
                </label>
            </div>
        </div>
    </div>
    
    <div class="filter-section">
        <div class="filter-section-header">
            <h4>Technológiák</h4>
            <span class="filter-toggle">▼</span>
        </div>
        <div class="filter-section-content">
            <div class="filter-options">
                <label class="filter-checkbox">
                    <input type="checkbox" value="React" checked> React
                </label>
                <label class="filter-checkbox">
                    <input type="checkbox" value="JavaScript" checked> JavaScript
                </label>
                <label class="filter-checkbox">
                    <input type="checkbox" value="CSS" checked> CSS
                </label>
                <label class="filter-checkbox">
                    <input type="checkbox" value="Node.js" checked> Node.js
                </label>
                <label class="filter-checkbox">
                    <input type="checkbox" value="Python" checked> Python
                </label>
                <label class="filter-checkbox">
                    <input type="checkbox" value="MongoDB" checked> MongoDB
                </label>
                <label class="filter-checkbox">
                    <input type="checkbox" value="Figma" checked> Figma
                </label>
                <label class="filter-checkbox">
                    <input type="checkbox" value="Adobe XD" checked> Adobe XD
                </label>
            </div>
        </div>
    </div>
    
    <div class="filter-actions">
        <button class="filter-btn apply-filters">Szűrés alkalmazása</button>
        <button class="filter-btn reset-filters">Összes törlése</button>
    </div>
</div>
<script src="jobs.js"></script>

</body>
</html>