<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="./style.css"/>
    <title>Premium</title>
</head>
<body>
    
    <body class="jobs-page">


    
    <div class="jobs-topbar">
        <div class="jobs-hamburger">☰</div>

        <div class="jobs-timer">
            <span class="filter-timer">05:00</span>
        </div>

        <div class="jobs-profile-circle"></div>

    </div>

   
    <div class="sidebar-menu">
        <button class="close-btn">×</button>
        <h3>Menü</h3>
        <ul>
            <li><a href="index.html">Főoldal</a></li>
            <li><a href="premium.html">Premium</a></li>
            <li><a href="#">Profil</a></li>
            <li><a href="#">Beállítások</a></li>
            <li><a href="#">Kijelentkezés</a></li>
        </ul>
    </div>
    <h1>Válassz prémium csomagot!</h1>
    <p><br></p>
    <h4>A prémium csomagokkal növelheted a láthatóságodat és hozzáférhetsz különleges funkciókhoz.</h4>
    <div class="pricing-wrapper">
        
      
        <div class="pricing-card free">
            <h3>Free</h3>
            <p class="price">0 Ft / hó</p>
            <ul>
                <li>Alap keresés</li>
                <li>Korlátozott hirdetések</li>
                <li>Standard megjelenés</li>
            </ul>
            <button onclick="Megvesz()" class="buy-btn">Ingyenes</button>
        </div>

       
        <div class="pricing-card premium">
            <h3>Premium</h3>
            <p class="price">2 990 Ft / hó</p>
            <ul>
                <li>Kiemelt hirdetések</li>
                <li>Részletes statisztikák</li>
                <li>Gyorsabb jelentkezések</li>
            </ul>
            <button onclick="Megvesz()" class="buy-btn">Vásárlás</button>
        </div>

    
        <div class="pricing-card pro">
            <h3>Pro</h3>
            <p class="price">5 990 Ft / hó</p>
            <ul>
                <li>Maximális láthatóság</li>
                <li>Prioritásos támogatás</li>
                <li>Exkluzív funkciók</li>
            </ul>
            <button onclick="Megvesz()" class="buy-btn">Vásárlás</button>
        </div>

    </div>

 
    <div id="purchase-popup" class="popup">
        <div class="popup-content">
            <h3>Köszönjük a vásárlást! 🎉</h3>
            <p>A prémium csomag hamarosan aktiválódik.</p>
        </div>
    </div>

    <script>
        const buttons = document.querySelectorAll('.buy-btn');
        const popup = document.getElementById('purchase-popup');

        buttons.forEach(btn => {
            btn.addEventListener('click', () => {
                popup.classList.add('show');

                setTimeout(() => {
                    popup.classList.remove('show');
                }, 4500); 
            });
        });
    </script>

    <script src="jobs.js"></script>
</body>
</html>