
body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
    height: 100vh;
}


.split-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #4f5e94 0%, #4f5e94 50%, #3f4f85 50%, #3f4f85 100%);
    z-index: 1;
}


.middle-line {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 12%;
    height: 100%;
    background: #a4accc;
    clip-path: polygon(40% 0%, 60% 0%, 100% 50%, 60% 100%, 40% 100%, 0% 50%);
    z-index: 2;
}


.logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    background: white;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

.logo img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}


.side {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    z-index: 1;
    transition: background-color 0.3s ease;
}

#left { 
    left: 0; 
}

#right { 
    right: 0; 
}


.side:hover {
    background-color: rgba(53, 189, 91, 0.25);
}


.side-content {
    text-align: center;
    max-width: 320px;
    padding: 20px;
}

.side-title {
    font-size: 46px;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
    text-shadow: 0 0 10px rgba(0,0,0,0.5);
}


.info-box {
    background: rgba(255,255,255,0.15);
    padding: 15px 25px;
    border-radius: 14px;
    backdrop-filter: blur(3px);
    margin-bottom: 20px;
    border: 1px solid rgba(255,255,255,0.3);
    font-size: 18px;
    color: white;
}

.info-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

.info-box li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

.info-box li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: white;
    font-size: 20px;
}


.side-btn {
    padding: 12px 28px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    background: white;
    color: black;
    font-weight: bold;
    transition: all 0.3s;
    min-width: 150px;
}

.side-btn:hover {
    transform: scale(1.1);
    background: #f0f0f0;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}


.footer-wrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px; 
    background: #1f2742;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: height 0.4s ease;
    overflow: hidden;
    cursor: pointer;
}

.footer-wrapper:hover {
    height: 120px;
}

.footer-content {
    text-align: center;
    width: 100%;
    padding: 15px;
}


.footer-content p {
    opacity: 0;
    height: 0;
    overflow: hidden;
    margin: 0;
    font-size: 16px; 
    line-height: 1.5;
    transition: all 0.4s ease;
}


.footer-wrapper:hover .footer-content p {
    opacity: 1;
    height: auto;
}

.footer-wrapper:hover .footer-content p:first-child {
    margin-bottom: 15px;
    font-size: 18px; 
}

.footer-wrapper:hover .footer-content p:last-child {
    font-size: 16px;
}

body.jobs-page {
    background: #4f5e94;
    min-height: 100vh;
    margin: 0;
    overflow-y: auto;
    padding-top: 70px;
}


body.jobs-page .split-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #4f5e94;
    z-index: 1;
}

body.jobs-page .middle-line,
body.jobs-page .logo,
body.jobs-page .side,
body.jobs-page .footer-wrapper {
    display: none !important;
}


.jobs-topbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    z-index: 100;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    padding: 0 30px;
}



.jobs-hamburger {
    font-size: 42px;
    color: white;
    cursor: pointer;
    padding: 8px 12px;
    z-index: 101;
    margin-right: auto;
}

.jobs-hamburger:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}


.jobs-profile-circle {
    position: fixed !important;
    right: 30px !important;
    top: 12px !important;  
    width: 45px !important;
    height: 45px !important;
    border-radius: 50% !important;
    background: white !important;
    cursor: pointer !important;
    z-index: 1000 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-weight: bold !important;
    font-size: 20px !important;
    color: #4f5e94 !important;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25) !important;
    transform: scale(1) !important;  
    transition: transform 0.15s ease, box-shadow 0.15s ease !important;
    will-change: transform, box-shadow !important;  
    
}

.jobs-profile-circle:hover {
    transform: scale(1.15) !important;
    box-shadow: 0 0 20px rgba(53, 189, 91, 0.8) !important;
}

.jobs-profile-circle:active {
    transform: scale(0.95) !important;
    transition: transform 0.05s ease !important;
}

.jobs-list {
    position: relative;
    margin-top: 90px;
    width: 90%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    z-index: 2;
    padding-top: 20px;
}

.job-card {
    background: white;
    border-radius: 12px;
    padding: 25px 30px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    cursor: pointer;
    border-left: 5px solid #4f5e94;
    position: relative;
    z-index: 1;
    opacity: 0;
    transform: translateY(20px);
    animation: cardAppear 0.4s ease forwards;
    transition: all 0.3s ease;
    transform: translateY(0) !important;
}

.job-card:hover {
    transform: scale(1.02) !important;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    border-left-color: #35bd5b;
}

.job-card:active {
    animation: click-animation 0.3s ease;
}

@keyframes click-animation {
    0% { transform: scale(1.02) !important; }
    50% { transform: scale(0.98) !important; }
    100% { transform: scale(1.02) !important; }
}

@keyframes cardAppear {
    to {
        opacity: 1;
        transform: translateY(0) !important;
    }
}
body.modal-open .job-card {
    visibility: visible !important;
    opacity: 1 !important;
    display: block !important;
}

.job-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    z-index: 2000;
    display: none;
    justify-content: center;
    align-items: center;
}

.job-modal.open {
    display: flex;
    animation: modalFadeIn 0.15s ease forwards;
}

@keyframes modalFadeIn {
    to {
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
    }
}

.modal-content {
    background: white;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 30px;
    position: relative;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    transform: scale(0.85);
    opacity: 0;
}

.job-modal.open .modal-content {
    animation: modalPop 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}

@keyframes modalPop {
    0% {
        transform: scale(0.85);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
body.modal-open .job-card {
    visibility: visible !important;
    opacity: 1 !important;
    display: block !important;
}

.modal-content {
    background: white;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 30px;
    position: relative;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    transform: translateY(100px) scale(0.9);
    opacity: 0;
    transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1), opacity 0.4s ease;
}

.job-modal.open .modal-content {
    transform: translateY(0) scale(1);
    opacity: 1;
}

body.modal-open .job-card {
    transition: none !important;
}
.modal-content {
    background: white;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    padding: 30px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modal-close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 36px;
    background: none;
    border: none;
    cursor: pointer;
    color: #666;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    padding: 0;
}

.modal-close-btn:hover {
    color: #ff4444;
    background: #f0f0f0;
    border-radius: 50%;
}

.modal-header {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
}

.modal-header h2 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 28px;
}

.modal-header p {
    margin: 0;
    color: #666;
    font-size: 18px;
}

.modal-body {
    margin-bottom: 25px;
}

.modal-section {
    margin-bottom: 25px;
}

.modal-section h3 {
    margin: 0 0 15px 0;
    color: #4f5e94;
    font-size: 20px;
    font-weight: 600;
}

.modal-section p {
    margin: 0 0 15px 0;
    color: #555;
    line-height: 1.6;
}

.modal-section ul {
    margin: 0 0 15px 0;
    padding-left: 20px;
}

.modal-section li {
    margin-bottom: 8px;
    color: #555;
    line-height: 1.5;
}

.modal-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 25px;
}

.modal-tags .tag {
    background: #4f5e94;
    color: white;
    font-size: 14px;
    padding: 6px 12px;
    border-radius: 6px;
    display: inline-block;
    margin: 3px;
    user-select: none;
    cursor: default;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.modal-tags .tag:hover {
    background: #3f4f85;
    transform: translateY(-1px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.modal-footer {
    text-align: center;
    padding-top: 25px;
    border-top: 2px solid #f0f0f0;
}

.modal-apply-btn {
    background: #35bd5b;
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

.modal-apply-btn:hover {
    background: #2da44e;
}

body.modal-open {
    overflow: hidden;
}

.jobs-topbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    z-index: 100;
    background: rgba(0, 0, 0, 0.2);
    padding: 0 20px;
    box-sizing: border-box;
}

.jobs-hamburger {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 42px;
    color: white;
    cursor: pointer;
    padding: 8px 12px;
    z-index: 101;
}


.jobs-hamburger:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.jobs-profile-circle {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
    z-index: 101;
}

.sidebar-menu {
    position: fixed;
    top: 0;
    left: -350px;
    width: 300px;
    height: 100%;
    background: white;
    box-shadow: 5px 0 25px rgba(0, 0, 0, 0.5);
    transition: left 0.3s ease;
    z-index: 1000;
    padding: 25px;
    overflow-y: auto;
}

.sidebar-menu.open {
    left: 0;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 42px;
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    padding: 0;
}

.close-btn:hover {
    color: #ff4444;
    background: #f0f0f0;
    border-radius: 50%;
}

.sidebar-menu h3 {
    margin-top: 50px;
    color: #333;
    font-size: 26px;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid #4f5e94;
}

.sidebar-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    margin-bottom: 15px;
}

.sidebar-menu a {
    text-decoration: none;
    color: #555;
    font-size: 18px;
    font-weight: 500;
    display: block;
    padding: 12px 15px;
    border-radius: 8px;
}

.sidebar-menu a:hover {
    background: #f0f0f0;
    color: #4f5e94;
}


.filter-sidebar.right {
    position: fixed;
    right: 0;
    top: 70px;
    width: 280px;
    height: calc(100vh - 70px);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(245, 247, 250, 0.98) 100%);
    backdrop-filter: blur(15px);
    z-index: 15;
    padding: 25px;
    overflow-y: auto;
    box-shadow: -3px 0 20px rgba(0, 0, 0, 0.08);
    border-left: 1px solid rgba(79, 94, 148, 0.15);
}

.filter-header {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #4f5e94;
    position: relative;
}

.filter-header h3 {
    color: #4f5e94;
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-header:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 60px;
    height: 3px;
    background: #35bd5b;
}

.filter-section {
    margin-bottom: 30px;
    background: white;
    padding: 0;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(79, 94, 148, 0.1);
    overflow: hidden;
}

.filter-section-header {
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(79, 94, 148, 0.1);
}

.filter-section-header h4 {
    color: #2c3e50;
    margin: 0;
    font-size: 17px;
    font-weight: 600;
}

.filter-toggle {
    font-size: 16px;
    color: #4f5e94;
    transition: transform 0.3s ease;
    user-select: none;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter-section.collapsed .filter-toggle {
    transform: rotate(-90deg);
}

.filter-section-content {
    padding: 20px;
    max-height: 300px;
    overflow-y: auto;
    transition: all 0.3s ease;
}

.filter-section.collapsed .filter-section-content {
    max-height: 0;
    padding: 0 20px;
    overflow: hidden;
}

.filter-section-header {
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-section-header {
    padding: 15px 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(79, 94, 148, 0.1);
}

.filter-section-header h4 {
    color: #2c3e50;
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    flex-grow: 1;
}

.filter-toggle {
    font-size: 14px;
    color: #4f5e94;
    transition: transform 0.3s ease;
    user-select: none;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.filter-section.collapsed .filter-toggle {
    transform: rotate(90deg);
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.filter-checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px 12px;
    border-radius: 8px;
    transition: all 0.2s;
    user-select: none;
    border: 1px solid transparent;
}

.filter-checkbox:hover {
    background: rgba(79, 94, 148, 0.08);
    border-color: rgba(79, 94, 148, 0.2);
    transform: translateX(3px);
}

.filter-checkbox input {
    margin-right: 12px;
    cursor: pointer;
    width: 18px;
    height: 18px;
    accent-color: #4f5e94;
}

.filter-checkbox input:checked {
    position: relative;
}

.filter-checkbox input:checked:after {
    content: '✓';
    position: absolute;
    color: white;
    font-size: 12px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.filter-actions {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-top: 20px;
    border-top: 1px solid rgba(79, 94, 148, 0.1);
    position: relative;
}


.filter-btn {
    padding: 14px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 16px;
    letter-spacing: 0.3px;
}

.apply-filters {
    background: linear-gradient(135deg, #4f5e94 0%, #3f4f85 100%);
    color: white;
    box-shadow: 0 4px 12px rgba(79, 94, 148, 0.3);
}

.apply-filters:hover {
    background: linear-gradient(135deg, #3f4f85 0%, #2f3f75 100%);
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(79, 94, 148, 0.4);
}

.reset-filters {
    background: white;
    color: #4f5e94;
    border: 2px solid rgba(79, 94, 148, 0.3);
}

.reset-filters:hover {
    background: rgba(79, 94, 148, 0.05);
    border-color: #4f5e94;
}

.jobs-list {
    position: relative;
    margin-top: 90px;
    width: 90%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    z-index: 2;
    padding-top: 20px;
    transform: translateX(-140px);
    padding-bottom: 40px;
}


.jobs-timer {
    position: fixed;
    right: 90px;
    top: 12px;
    background: linear-gradient(to right, #4f5e94 0%, #4f5e94 50%, #3f4f85 50%, #3f4f85 100%);
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    color: white;
    font-size: 18px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
    z-index: 1000;
    font-family: monospace;
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
.jobs-timer:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}


.timer-text {
    font-family: monospace;
    letter-spacing: 1px;
}


.timer-warning {
    background: linear-gradient(to right, #ff9800 0%, #ff9800 50%, #e68900 50%, #e68900 100%);
    color: white;
    border-color: rgba(255, 255, 255, 0.3);
    animation: pulseWarning 1.2s infinite;
}

.timer-critical {
    background: linear-gradient(to right, #f44336 0%, #f44336 50%, #d32f2f 50%, #d32f2f 100%);
    color: white;
    border-color: rgba(255, 255, 255, 0.3);
    animation: pulseCritical 0.8s infinite;
}

@keyframes pulseWarning {
    0%, 100% { 
        transform: scale(1); 
        box-shadow: 0 3px 10px rgba(255, 152, 0, 0.3); 
    }
    50% { 
        transform: scale(1.03); 
        box-shadow: 0 5px 15px rgba(255, 152, 0, 0.4); 
    }
}

@keyframes pulseCritical {
    0%, 100% { 
        transform: scale(1); 
        box-shadow: 0 3px 10px rgba(244, 67, 54, 0.3); 
    }
    50% { 
        transform: scale(1.05); 
        box-shadow: 0 5px 20px rgba(244, 67, 54, 0.5); 
    }
}

.timer-expired {
    background: linear-gradient(to right, #9e9e9e 0%, #9e9e9e 50%, #757575 50%, #757575 100%);
    color: #e0e0e0;
    animation: none;
}

.timer-warning:hover, .timer-critical:hover {
    transform: scale(1.05);
    cursor: pointer;
}


.login-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(3px);
    pointer-events: auto;
}

.login-modal.open {
    display: flex;
    animation: modalFadeIn 0.3s ease;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        backdrop-filter: blur(0);
    }
    to {
        opacity: 1;
        backdrop-filter: blur(3px);
    }
}

.login-modal-content {
    background: white;
    border-radius: 15px;
    width: 90%;
    max-width: 450px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    transform: translateY(-30px);
    opacity: 0;
    animation: modalSlideUp 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    pointer-events: auto;
}

.login-modal:not(.open) {
    pointer-events: none;
}

.login-modal::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: auto;
}

@keyframes modalSlideUp {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.login-modal-header {
    background: linear-gradient(to right, #4f5e94 0%, #4f5e94 50%, #3f4f85 50%, #3f4f85 100%);
    color: white;
    padding: 25px 30px;
    position: relative;
}

.login-modal-header h3 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

.login-close-btn {
    position: absolute;
    top: 20px;
    right: 25px;
    font-size: 32px;
    cursor: pointer;
    line-height: 1;
    transition: all 0.2s;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.login-close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.login-modal-body {
    padding: 30px;
}

.login-form {
    display: none;
}

.login-form.active {
    display: block;
    animation: formFadeIn 0.3s ease;
}

@keyframes formFadeIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
    font-size: 16px;
}

.form-group input {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #4f5e94;
    box-shadow: 0 0 0 3px rgba(79, 94, 148, 0.2);
}

.form-group .hint {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    color: #666;
    font-style: italic;
}

.form-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

.login-btn {
    background: linear-gradient(to right, #35bd5b 0%, #2da44e 100%);
    color: white;
    border: none;
    padding: 16px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    width: 100%;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(53, 189, 91, 0.3);
}

.login-btn:active {
    transform: translateY(0);
}

.switch-form-btn {
    background: transparent;
    color: #4f5e94;
    border: 2px solid #4f5e94;
    padding: 14px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    width: 100%;
}

.switch-form-btn:hover {
    background: rgba(79, 94, 148, 0.1);
    transform: translateY(-2px);
}

.message {
    margin-top: 20px;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 15px;
    text-align: center;
    animation: messageAppear 0.3s ease;
}

@keyframes messageAppear {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.message.info {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}


body.modal-open {
    overflow: hidden;
}



h1, h4{
    text-align: center;
    color: white;
    margin-top: 20px;
    font-size: 36px;
    text-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.pricing-wrapper {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.pricing-card {
    background: white;
    width: 280px;
    padding: 30px 20px;
    border-radius: 18px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    transition: 0.3s ease;
    z-index: 5;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.25);
}

.pricing-card h3 {
    font-size: 28px;
    margin-bottom: 10px;
}

.price {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
}

.pricing-card ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.pricing-card li {
    margin-bottom: 10px;
}

.buy-btn {
    padding: 12px 30px;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    background: #007bff;
    color: white;
    transition: 0.3s;
}

.buy-btn:hover {
    background: #0056b3;
}


.free { opacity: 0.9; }
.premium { border: 3px solid gold; }
.pro { border: 3px solid #ff4d22; }



@media (max-width: 900px) {
    .pricing-wrapper {
        flex-direction: column;
        align-items: center;
    }
}


.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: 0.3s ease;
    z-index: 9999;
}


.popup.show {
    opacity: 1;
    pointer-events: auto;
}


.popup-content {
    background: white;
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    max-width: 400px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.4);
    animation: popIn 0.4s ease;
}

.popup-content h3 {
    margin-bottom: 10px;
    font-size: 26px;
}

.popup-content p {
    font-size: 18px;
}


@keyframes popIn {
    from {
        transform: scale(0.7);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}


/*Jelentkezes form*/
.container{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    width: 350px;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 1rem;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0 auto; /* Centers horizontally */
    width: 50%; /* Define a width */


}

form{
    max-width: 400px;
    margin: 10px auto;
    padding: 0.5rem 1rem;
    display: block;
    margin-top: 0em;
    unicode-bidi: isolate;
}

.field{
    margin-bottom: 0.75rem;
}

label{
    display: inline-block;
    margin-bottom: 5px;
    vertical-align: top;
    width: 100%;
}

input, textarea, select{
    border: solid 1px #ccc;
    border-radius: 3px;
    display: inline-block;
    padding: 0.5rem 0.75rem;
    width: 100%;
    font-family: inherit;
    font-size: 1rem;
}

input:not([type="image" i], [type="range" i], [type="checkbox" i], [type="radio" i]) {
    overflow-clip-margin: 0px !important;
    overflow: clip !important;
}

input[type="text" i] {
    padding-block: 1px;
    padding-inline: 2px;
}

input:not([type="file" i], [type="image" i], [type="checkbox" i], [type="radio" i]) {
}

input{
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    cursor: text;
    -webkit-rtl-ordering: logical;
    background-color: field;
    margin: 0em 0em 0em 0em;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding-block: 1px;
    padding-inline: 2px
}

.radio-inline {
    display: inline-flex; /* Keep input and label text together */
    align-items: center;  /* Vertically align */
    margin-right: 15px;   /* Space between options */
}